# resume-builder

./: .taskmasterconfig  README.md
backend/: pom.xml
backend/src/main/java/com/resumebuilder/api/: Application.java
backend/src/main/java/com/resumebuilder/api/config/: WebConfig.java
backend/src/main/java/com/resumebuilder/api/controller/: HomeController.java  ResumeController.java
backend/src/main/java/com/resumebuilder/api/model/: Education.java  PersonalInfo.java  Project.java  Resume.java  Skill.java  WorkExperience.java
backend/src/main/java/com/resumebuilder/api/service/: PdfGenerationService.java
frontend/: angular.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/export-pdf/: export-pdf.component.html  export-pdf.component.scss  export-pdf.component.ts
frontend/src/app/components/resume-form/: resume-form.component.html  resume-form.component.scss  resume-form.component.ts
frontend/src/app/components/resume-preview/: resume-preview.component.html  resume-preview.component.scss  resume-preview.component.ts
frontend/src/app/services/: pdf.service.ts  resume.service.ts
frontend/src/app/testing/: test-plan.md  test-script.ts
scripts/: prd.txt
src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
src/app/components/resume-form/: resume-form.component.html  resume-form.component.scss  resume-form.component.ts
src/app/services/: resume.service.ts
